name: Deploy Frontend with Docker

on:
  push:
    branches:
      - main  # Deploys on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    # Uncomment if you want to build and push the Docker image to Docker Hub
    - name: Build and Push Docker Image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/sigmoyd-frontend:latest .
        docker push ${{ secrets.DOCKER_USERNAME }}/sigmoyd-frontend:latest

    - name: Set up SSH
      run: |
        echo "${{ secrets.EC2_SSH_KEY }}" | tr -d '\r' > private_key
        chmod 600 private_key

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i private_key ec2-user@${{ secrets.EC2_HOST }} << 'EOF'
          # Pull the latest Docker image for frontend
          docker stop sigmoyd-frontend || true
          docker rm sigmoyd-frontend || true
          docker image prune -a -f
          docker pull ${{ secrets.DOCKER_USERNAME }}/sigmoyd-frontend:latest
          
          # Run the new frontend container in detached mode
          docker run -d --name sigmoyd-frontend -p 80:80 ${{ secrets.DOCKER_USERNAME }}/sigmoyd-frontend:latest
          
          # Confirm container is running
          docker ps -a
        EOF
